# TestProjectRestAssured

./: pom.xml  testng.xml
src/main/resources/: test.conf  validschema.json
src/test/java/testpackage/: FirstTest.java  StartTest.java
