#Переменные окружения для сервисов
auth="https://id-test2.entera.pro"
front="https://app-test2.entera.pro"

#Логин и пароль для получения куки
baseLogin=""
basePassword=""

cookieName="ENTERA_JWT_TEST"

